{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ContentstackOptions": {
    "Host": "cdn.contentstack.io",
    "ApiKey": "bltdde0ffe895732759",
    "DeliveryToken": "cs24261a96567ae6bfee57f06b",
    "Environment": "dev"
  },
  "AllowedHosts": "*"
}
